<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="action_publish_on_public" model="ir.actions.server">
            <field name="name">Publish On Public</field>
            <field name="model_id" ref="documents.model_documents_document"/>
            <field name="binding_model_id" ref="documents.model_documents_document"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">
if records:
    records.action_publish()
            </field>
    </record>

    <record id="view_documents_report_search" model="ir.ui.view">
        <field name="name">documents.document.search.report</field>
        <field name="model">documents.document</field>
        <field name="arch" type="xml">
            <search string="Documents Report">
                <filter string="Downloads" name="downloads" domain="[('document_download_count','>',0)]"/>
                <filter string="Clicks" name="clicked" domain="[('document_click_count','>',0)]"/>
                <filter string="User Ratings" name="avg_user_rating" domain="[('rating_avg','>','0')]"/>
                <group expand="1" string="Group By">
                    <filter string="Published" name="group_is_published" context="{'group_by':'is_published'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="documents_view_list_inherite_carbongold_document_management" model="ir.ui.view">
        <field name="name">documents.document._inherite.carbongold.document.management</field>
        <field name="model">documents.document</field>
        <field name="inherit_id" ref="documents.documents_view_list"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <field name="is_published" widget="boolean_toggle" optional="show"/>
            </xpath>
        </field>
    </record>

    <record id="action_documents_report" model="ir.actions.act_window">
        <field name="name">Documents Analysis</field>
        <field name="res_model">documents.document</field>
        <field name="view_mode">graph,pivot</field>
        <field name="search_view_id" ref="view_documents_report_search"/>
    </record>

    <menuitem
        id="carbongold_document_management_report_menu"
        name="Report"
        parent="documents.menu_root"
        action="action_documents_report"
        sequence="3"/>
</odoo>
